<!DOCTYPE html>
<html>
	<head>
		<title>Lets Learn!</title>
		<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">
		<link href="css/historical_facts.css" rel="stylesheet" media="screen">		
	</head>
	<body>
		<div id="storyList">
			<pre id="noStories" style="display:none;">No downloaded stories found for offline reading</pre>
		</div>

		<!-- ------------------------------- -->
		<!--            NEW DIALOG           -->
		<!-- ------------------------------- -->
		
		<div id="storyDialog" class="dialog">
			<div class="dialog-title">
				<h4 id="storyTitle" class="dialog-title-text"></h4>
				<h4 onclick="closeDialog();" class="dialog-title-close">&times;</h4>
			</div>
			<div id="dContent" class="dialog-content">				
				<!-- Begin page content -->
				<img id="homePicture" class="img-responsive" style="display:none; margin: 0 auto;"/>
				<pre id="storyContent"><p class="lead"></p></pre>
				<div id="helpUsTranslate" align="center">
					<br>
					<p class="lead">
						Sorry, we are yet to translate this story in English. <br> 
						<strong>We welcome people who can help us in translating the stories from Tamil to English. </strong> <br>
						If interested, click the below image.  
					</p>					
					<img id="helpUsOpt" src="images/handshake-48.png" class="img-responsive"/>
					<br>
					<p class="lead"><strong>PS:</strong> We will acknowledge your help by displaying your name and facebook profile link below the story.</p>
				</div>
				<div id="images" align="center" ></div>
				<br>				
			</div>

			<div align="right" class="dialog-footer" >				
				<img id="shareOpt" src="images/share-32.png" class="img-responsive" style="display: inline;" hspace="10" />
				<img id="launchMapOpt" src="images/map_marker-32.png" class="img-responsive" style="display: inline;" hspace="10"/>
				<img id="deleteOpt" src="images/delete-32.png" class="img-responsive" style="display: inline;" hspace="10"/>								
			</div>
			<br />
		</div>
		
		<script src="js/jquery-1.11.1.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.tmpl.min.js"></script>
		<script src="js/historical_facts.js"></script>		
	</body>
</html>